{
  "name": "nuuvem-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Diego Lamarão",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
